<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18794</title>
</head>

<body>
    <h1>AWT Progress of Neelambar</h1>
    
    <section>
        <h2>class</h2>
        <ul>
            <p>(unit1)</p>
            <li><a href="./class/Unit 1/exp1/">Exp1</a></li>
            <li><a href="./class/Unit 1/exp2/">Exp2||(HTML file measure and display the time taken to load jQuery
                    locally)</a></li>
            <li><a href="./class/Unit 1/exp3/">Exp3 </a></li>
            <li><a href="./class/Unit 1/exp4/">Exp4 </a></li>
            <p>(unit2)</p>
            <li><a href="./class/Unit 2/exp1/">Exp1</a></li>
            <li><a href="./class/Unit 2/exp2/">Exp2</a></li>
            <li><a href="./class/Unit 2/exp3/">Exp3</a></li>
            <li><a href="./class/Unit 2/exp4/">Exp4</a></li>
            <li><a href="./class/Unit 2/exp5/">Exp5</a></li>
            <li><a href="./class/Unit 2/exp6/">Exp6</a></li>
            <li><a href="./class/Unit 2/exp7/">Exp7</a></li>
        </ul>
    </section>


    <section>
        <h2>lab</h2>
        <ul>
            <p>(unit1)</p>
            <li><a href="./lab/Unit1/exp1/">Exp1 </a></li>
            <li><a href="./lab/Unit1/exp2/">Exp2 </a></li>
    
            <p>(unit2)</p>
            <li><a href="./lab/Unit2/exp3/">Exp3 </a></li>
            <li><a href="./lab/Unit2/exp4/">Exp4 </a></li>
            

        </ul>
    </section>
    


</body>

</html>